MONGODB_URI=mongodb+srv://Adil:iloveMERNstack013@cluster0.n8bos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=adikDB
CLIENT_URL=http://localhost:5173
AUTH_SECRET=fGRSwwbhvoAai7tS8ZpptxofJtAhbVZriWJuOmk2TmM=

CLOUDINARY_CLOUD_NAME=di8srj6qs
CLOUDINARY_API_KEY=599833275987783
CLOUDINARY_API_SECRET=bSCnh_OxeayDC5sCdTAJc9al11A
